<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>SimpleViewer-Pro Readme</title>

<style type="text/css">
body { font-family: "Lucida Sans Unicode", "Lucida Grande", "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif; font-size: 70.0%; padding:30px; width:700px;}
h2, h3 { font-family:"Arial", Helvetica, sans-serif} 
h2 {margin-bottom:20px;font-size:2.4em;color:#376A85;}
h3 {margin:35px 0 15px 0;font-size:1.8em;}
p,ol {line-height:170%;margin:10px 0 20px 0; font-size:1.5em}
a {color:#CC2707;text-decoration:none;}
a:hover {color:#900;}
</style>

</head>

<body>
<h2>SimpleViewer-Pro v2.3.2</h2>
<p>Thanks for purchasing <a href="http://www.simpleviewer.net/simpleviewer/pro/">SimpleViewer-Pro</a>! We really appreciate your purchase and hope you will enjoy using it.</p>
<h3>Installation</h3>
<ol>
	<li>If you don't have it already, download and install <a href="http://get.adobe.com/air/">Adobe AIR</a>.</li>
	<li>Double-click the <b>svBuilder-Pro.air</b> file to install the svBuilder-Pro application.</li>
	<li>Run the application to build your first gallery.</li>
</ol>
<h3>Support</h3>
<p>For instructions and support on using SimpleViewer-Pro, visit the <a href="http://www.simpleviewer.net/simpleviewer/pro/support">SimpleViewer-Pro Support Home Page</a>.</p>
<p>New to SimpleViewer-Pro? Check the <a href="http://www.simpleviewer.net/simpleviewer/pro/support/#start"> Getting Started</a> guide.</p>
<p>&copy; 2014 SimpleViewer Inc. All rights reserved. | <a href="http://www.simpleviewer.net/terms/#svp">Terms of Use</a>.</p>
</body>
</html>
